falcorocks/AutoTrustRoot/.github/actions/assemble-offline-trustroot/action.yml
name: "Assemble Offline TrustRoot"
description: "A GitHub Action to download a TrustRoot for use in airgapped environments"
author: "falcorocks"
inputs:
  output-trustroot-filename:
    description: "The name of the TrustRoot file to be assembled."
    required: true
    default: "trustroot.yaml"
  template-filename:
    description: "The path to the template file."
    required: true
  trusted-root-path:
    description: "The path to the trusted_root.json file."
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --output-trustroot-filename=${{ inputs.output-trustroot-filename }}
    - --template-filename=${{ inputs.template-filename }}
    - --trusted-root-path=${{ inputs.trusted-root-path }}
branding:
  icon: "package"
  color: "blue"

falcorocks/AutoTrustRoot/.github/workflows/test.yml
- name: Run Assemble Offline TrustRoot Action
  uses: ./.github/actions/assemble-offline-trustroot
  with:
    output-trustroot-filename: trustroot.yaml
    template-filename: /github/workspace/.github/actions/assemble-offline-trustroot/trustroot.template.yml
    trusted-root-path: /github/workspace/trusted_root.json